# AndroidBaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/responseExample/: response.json
app/src/androidTest/java/com/fi/androidbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fi/androidbaseproject/: MainActivity.kt
app/src/main/java/com/fi/androidbaseproject/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseResponse.kt  BaseStorage.kt
app/src/main/java/com/fi/androidbaseproject/dao/: NameDao.kt
app/src/main/java/com/fi/androidbaseproject/models/: ApplicationGeneralSetup.kt  Name.kt
app/src/main/java/com/fi/androidbaseproject/network/: Api.kt  NetworkServices.kt
app/src/main/java/com/fi/androidbaseproject/screen/: MainActivity.kt
app/src/main/java/com/fi/androidbaseproject/screen/about/: AboutFragment.kt
app/src/main/java/com/fi/androidbaseproject/screen/api/: ApiAdapter.kt  ApiFragment.kt  ApiPresenter.kt  ApiView.kt
app/src/main/java/com/fi/androidbaseproject/screen/room/: RoomAdapter.kt  RoomFragment.kt  RoomPresenter.kt  RoomView.kt
app/src/main/java/com/fi/androidbaseproject/screen/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/fi/androidbaseproject/utils/: AppDatabase.kt  NameDao.kt  PrefManager.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_api.xml  fragment_room.xml  item_example.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fi/androidbaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
